# PlanningTool

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml  node.js.yml
Client/: pom.xml
Client/src/main/java/org/client/: Main.java
PlanningToolBackend/: .dockerignore  .gitignore  Dockerfile  pom.xml
PlanningToolBackend/src/main/java/com/planning/backend/: PlanningToolBackendApplication.java
PlanningToolBackend/src/main/java/com/planning/backend/controller/: PersonController.java
PlanningToolBackend/src/main/java/com/planning/backend/entity/: Person.java
PlanningToolBackend/src/main/java/com/planning/backend/intf/: PersonRepository.java
PlanningToolBackend/src/main/java/com/planning/backend/repository/: PersonRepository.java
PlanningToolBackend/src/main/resources/: application.properties
PlanningToolBackend/src/test/java/com/planning/backend/: PlanningToolBackendApplicationTests.java
PlanningToolFrontend/: .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
PlanningToolFrontend/src/: index.html
PlanningToolFrontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PlanningToolFrontend/src/app/model/: person.ts
PlanningToolFrontend/src/app/person-form/: person-form.component.html  person-form.component.spec.ts  person-form.component.ts
PlanningToolFrontend/src/app/person-list/: person-list.component.html  person-list.component.spec.ts  person-list.component.ts
PlanningToolFrontend/src/app/service/: person.service.spec.ts  person.service.ts
UsersModule/: README.md  pom.xml
UsersModule/src/main/java/org/users/: AppController.java  UsersApplication.java
UsersModule/src/main/java/org/users/controller/: UsersController.java
UsersModule/src/main/java/org/users/entity/: Users.java
UsersModule/src/main/java/org/users/links/: UserLinks.java
UsersModule/src/main/java/org/users/repository/: UsersRepository.java
UsersModule/src/main/java/org/users/service/: UsersService.java
UsersModule/src/main/ui/: package-lock.json
UsersModule/src/test/java/org/users/: UsersApplicationTests.java
